# ServletHomework

./: pom.xml
src/main/java/com/itis/javalab/dao/: ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/itis/javalab/dao/interfaces/: UserDao.java
src/main/java/com/itis/javalab/listeners/: ContextListener.java
src/main/java/com/itis/javalab/models/: Product.java  User.java
src/main/java/com/itis/javalab/serializers/: ProductSerializer.java
src/main/java/com/itis/javalab/services/: LoginServiceImpl.java  ParametrLoaderImpl.java  PhotoSaverImpl.java  ProductServiceImpl.java  PropertiesLoader.java  RegistrationServiceImpl.java  RegistrationValidatorImpl.java  ResultWriterImpl.java
src/main/java/com/itis/javalab/services/interfaces/: LoginService.java  ParametrLoader.java  PhotoSaver.java  ProductService.java  RegistrationService.java  RegistrationValidator.java  ResultWriter.java
src/main/java/com/itis/javalab/servlets/: LoginServlet.java  ProductServlet.java  RegistrationServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: base.ftl  products.ftl  registration.ftl
src/main/webapp/css/: style.css
